<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="namespaces"
                title="Kubernetes Credentials Namespaces"
                description="${%Kubernetes namespaces to get credentials from}">
        <f:repeatable field="namespaces"
                        add="${%Add Namespace}">
            <div>
                <br/>
                <f:entry field="name"
                        title="${%Namespace}">
                    <f:textbox />
                </f:entry>
            </div>
            <f:repeatableDeleteButton value="${%Delete Namespace}" />
        </f:repeatable>
        </f:entry>
</j:jelly>