# kubernetes-namespaced-credentials-provider-plugin

./: README.md  pom.xml
docs/: README.md
docs/dev/: Dockerfile  README.md
docs/examples/: README.md
src/main/java/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/: CredentialsProviderDescriptor.java  KubernetesNamespacedCredentialsProvider.java  KubernetesNamespacedCredentialsProviderGlobalConfiguration.java  KubernetesNamespacedCredentialsStore.java  Namespace.java  NamespaceUtils.java  package-info.java
src/main/java/com/cloudbees/jenkins/plugins/kubernetes_namespaced_credentials_provider/: CredentialsIdChanger.java  KubernetesCredentialsProviderProxy.java  KubernetesNamespacedCredentialsProvider.java  KubernetesNamespacedCredentialsStore.java  KubernetesSingleNamespacedCredentialsProvider.java  Namespace.java  NamespaceUtils.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/KubernetesNamespacedCredentialsProvider/: global.jelly
src/main/resources/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/KubernetesNamespacedCredentialsProviderGlobalConfiguration/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/Namespace/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/kubernetes_namespaced_credentials_provider/: Messages.properties
src/test/java/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/: KubernetesNamespacedCredentialsProviderTest.java  NamespaceTest.java  NamespaceUtilsTest.java  NoSuchNamespaceException.java
src/test/java/com/cloudbees/jenkins/plugins/kubernetes_namespaced_credentials_provider/: CredentialsIdChangerTest.java  KubernetesNamespacedCredentialsProviderTest.java  NamespaceTest.java  NamespaceUtilsTest.java  NoSuchNamespaceException.java
