<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2018 CloudBees, Inc.

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.74</version>
    <relativePath />
  </parent>

  <groupId>com.cloudbees.jenkins.plugins</groupId>
  <artifactId>kubernetes-namespaced-credentials-provider</artifactId>
  <version>${revision}.${changelist}</version>
  <packaging>hpi</packaging>

  <name>Kubernetes Namespaced Credentials Provider</name>
  <description>Provides a credentials store backed by Kubernetes (which allows for multiple namespaces).</description>
  <url>https://github.com/dynadude/kubernetes-namespaced-credentials-provider-plugin</url>

  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dynadude</id>
      <name>dynadude</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/dynadude/kubernetes-namespaced-credentials-provider-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:dynadude/kubernetes-namespaced-credentials-provider-plugin.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/dynadude/kubernetes-namespaced-credentials-provider-plugin</url>
  </scm>

  <properties>
    <revision>1</revision>
    <changelist>999999-SNAPSHOT</changelist>
    <jenkins.version>2.414.1</jenkins.version>
    <bom>2.414.x</bom>
    <junit5.version>5.10.0</junit5.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-bom</artifactId>
        <!-- needs to be aligned with the version of okhttp-api in the plugin bom -->
        <version>4.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${bom}</artifactId>
        <version>2401.v7a_d68f8d0b_09</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>1.9.10</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudbees.jenkins.plugins</groupId>
        <artifactId>kubernetes-credentials-provider</artifactId>
        <version>1.258.v95949f923a_a_e</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>kubernetes-credentials-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-server-mock</artifactId>
      <version>6.7.1</version>
      <scope>test</scope>
      <exclusions>
        <!--
          this dependency causes a build error on windows machines due to a bad system path reference in
          the sundr-codegen pom. luckily the tests in this plugin don't require these dependencies.
        -->
        <exclusion>
          <groupId>io.sundr</groupId>
          <artifactId>builder-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Jenkins is not synced to central so we need to bootstrap -->
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
